#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#
#
#sharding.jdbc.datasource.names=test
#sharding.jdbc.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.test.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.test.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#sharding.jdbc.datasource.oochart.username=root
#sharding.jdbc.datasource.oochart.password=root
#sharding.jdbc.config.sharding.props.username=root
#sharding.jdbc.config.sharding.props.password=root
#
#
##所有数据节点
#sharding.jdbc.config.sharding.tables.t_student.actual-data-nodes=test.t_student_$->{0..2}
##根据这个列分表
#sharding.jdbc.config.sharding.tables.t_student.table-strategy.inline.sharding-column=student_id
##分表规则为:对USER_ID取模
#sharding.jdbc.config.sharding.tables.t_student.table-strategy.inline.algorithm-expression=test.t_student_$->{USER_ID % 3}
